# data_processing

./: pom.xml
src/: config.ini
src/com/changhong/test/: Test.java
src/com/changhong/util/: ArangodbUtil.java  Config.java
src/main/java/com/changhong/db/: DatabaseTable.java  SpringApplicationContext.java
src/main/java/com/changhong/db/Redis/: RedisHelper.java  RedisService.java
src/main/java/com/changhong/db/arango/: ArangoConfig.java  ArangoEntityHelper.java  ArangoHelper.java  ArangoParamList.java  ArangoQueryParam.java  ArangoQueryType.java
src/main/java/com/changhong/db/domain/arango/: BaseEntity.java  FilmEntity.java  FilmFeature.java
src/main/java/com/changhong/db/mongo/: IMongoUpdate.java  Mongo.java  MongoQuery.java  QueryException.java  Table.java
src/main/java/com/changhong/film/: FilmProcess.java
src/main/java/com/changhong/role/: FromArangoToRedis.java  ss.java
src/main/java/com/changhong/util/: BCConvert.java  ChineseNum2mathNum3.java  Config.java  JedisUtil.java  LogUtil.java  MongoDBUtil.java  MyStringUtils.java  RegexUtil.java  UUIDUtils.java  ZHConverter.java
src/main/resources/: datapool.properties  zh2Hans.txt  zh2Hant.txt
src/main/resources/spring/: applicationContext_db.xml
src/test/java/com/changhong/film/: FilmProcessTest.java
src/test/java/data_processing/: T3.java
