################  Redis  ####################
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.timeBetweenEvictionRunsMillis=600000
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.ip=10.9.46.102
redis.port=6379
redis.db=4

#local
#redis.ip=localhost
#redis.port=6379
#redis.db=3


#################  mongo  #####################
mongo.douban.dbName=MovieKnowledgeMap
mongo.mtime.dbName=merge_mtime
mongo.baike.dbName=kb_basic_info
mongo.newdb.dbName=MovieKnowledgeMap_DouBanData
mongo.mkm.dbName=MKM_Clean
mongo.semantic.dbName=SemanticData
mongo.host=10.9.201.190
mongo.port=27017
mongo.userName=
mongo.password=

mongo.needAuthenticate=false
mongo.connections=20
mongo.threads=10
mongo.maxWaitTime=10000

#mongo.mkm.dbName=tangjuan
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.userName=
#mongo.password=
##
#mongo.needAuthenticate=false



##################  arango  ######################
arango.host=10.9.201.197
arango.port=8529
arango.userName=root
arango.password=123456
arango.dbName.ziyan=knowledge-graph-test

